# Locker

./: CHANGELOG  README.md  pom.xml
src/main/java/com/evilco/bukkit/locker/: LockerPlugin.java  ProtectionHandle.java
src/main/java/com/evilco/bukkit/locker/event/: BlockEventListener.java  EntityEventListener.java  PlayerEventListener.java  WorldEventListener.java
src/main/java/com/evilco/bukkit/locker/packet/: SignSanityPacketListener.java
src/main/java/com/evilco/bukkit/locker/translation/: Messages.java
src/main/resources/: plugin.yml
src/main/resources/translation/: messages_en.properties
